PORT="4000"
MONGO_URI="mongodb+srv://venturesniraj:Ventures111@cluster0.xsxgqyr.mongodb.net/?retryWrites=true&w=majority"

CLOUD_NAME="foodpatro"
CLOUDINARY_API_KEY="369728778976496"
CLOUDINARY_API_SECRET="O7Vyepv_oqKzrU6kuQwssRPiNtE"